# Place your local configuration in /etc/mosquitto/conf.d/
#
# A full description of the configuration file is at
# /usr/share/doc/mosquitto/examples/mosquitto.conf.example
#pid
pid_file /var/run/mosquitto.pid
#persistence
#persistence true
#persistence_location /var/lib/mosquitto/
#log
#log_dest file /var/log/mosquitto/mosquitto.log
#include
#include_dir /etc/mosquitto/conf.d
#port
port 8883
#SSL/TLS
cafile /etc/mosquitto/ca.crt
#certfile /home/popchim/certs/192.168.4.1/broker.crt
#keyfile /home/popchim/certs/192.168.4.1/broker.key
certfile /home/popchim/certs/raspberrypi.lan/broker.crt
keyfile /home/popchim/certs/raspberrypi.lan/broker.key
#login
allow_anonymous false
password_file /etc/mosquitto/user.password
#access control
acl_file /etc/mosquitto/user.topic
